@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#background {
    background-image: url("//assests/gradient-violet-bg.jpg")
}

.navTag {
    text-decoration: none;
    color: white;
    margin-right: 30px;
    font-size: 22px;
}

#linkDiv {
    margin-left: 55%;
    margin-top: 15px;
}

#BUTTON {
    margin-top: 5px;
    background-color: transparent;
    text-decoration-color: 0;
    color: white; 
}

.section-title {
    text-transform: capitalize;
    text-align: center;
    color: azure;
    font-size: medium;
}

.middle-title{
    text-transform: capitalize;
    text-align: center;
    color: azure;
    font-size: medium;
    width: 40%;
    margin-left: 30%;
}

.last-title{
    text-transform: capitalize;
    text-align: center;
    color: azure;
    font-size: large;
}

/* //.laptop{
    max-width: 479px 47vw; 
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}   */

#laptop1 {
    max-height: 5100px;
    max-width: 1000px;
    display: block;
    margin-left: auto;
  margin-right: auto;
}

#lastbutton {
block-size:100px;
color: white;
background-color: orange;
align-content: center;
margin-left: auto;
margin-right: auto;
}

#lastbutton1{
    width: 100px;
    margin-left: auto;
    margin-right: auto;   
}

#logo1 {
align-content: center;
max-width: 300px;
max-height: 250px;
}

.nav-bar {
    /* align-content: center; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
    height: 100px;

}

.section-white{
    text-align: center; 
    font-size: 40px;
}

.w-layout-grid{
    /* justify-content: center;
    display: table;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(10%, 30%));
    margin-bottom: 50px;  */
    margin-left: 25%;
    height: 40%;
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.imgs {
    height: 200px;
    width: 300px;
}

#logosection {
    padding: 60px 30px;
    z-index: 3;
    height: 800px;
    background-color: white;
    width: 100%;
}



#button {
    justify-self:flex-end; 
    font-size: 10px;
    border-color: white;
    margin-left: auto;
    margin-right: auto;
}

.quote {
    align-content: center;
    color: black; 
    justify-content: right;
    font-size: 100px;
}




